# mtd-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/windore/mtd/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MtdInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windore/mtd/: LicensesActivity.java  MainActivity.java  Mtd.java  MtdItem.java  MtdItemRef.java  RustLicensesActivity.java
app/src/main/java/com/github/windore/mtd/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/github/windore/mtd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/windore/mtd/ui/items_list/: ItemsListFragment.java  ItemsListViewModel.java  ShownItem.java  ShownItemsAdapter.java
app/src/main/java/com/github/windore/mtd/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/github/windore/mtd/ui/sync/: SyncFragment.java  SyncViewModel.java
app/src/main/res/drawable/: ic_delete_forever_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_rust_licenses.xml  dialog_task.xml  dialog_todo.xml  fragment_items_list.xml  fragment_sync.xml  view_shown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/windore/mtd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mtd-android-rs/: Cargo.toml  about.hbs  about.toml
mtd-android-rs/src/: lib.rs
