<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_items_list"
            android:icon="@drawable/ic_list_24"
            android:title="@string/title_items_list" />

    <item
            android:id="@+id/navigation_sync"
            android:icon="@drawable/ic_sync_24"
            android:title="@string/title_sync" />

</menu>